<!DOCTYPE html>
<html>
  <head>
    <title>Task</title>
    <link href="Css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="content disabled_btn" >
        <img src="image/logo1.png" alt="logo">
        <br><h2>Full Name</h2>
        <br>Respondent's first and last name
    </div>
      <div class="content">
        <img src="image/logo2.png" alt="logo">
          <br><h2>Email Address</h2>
          <br>Input for email address
      </div>
      <div class="content">
        <img src="image/logo3.png" alt="logo">
          <br><h2>Phone Number</h2>
          <br>Input for a phone number
      </div>
      <div class="content">
        <img src="image/logo4.png" alt="logo">
          <br><h2>Linkedln URL</h2>
          <br>Input for respondent's Linkedln
      </div>
      <div class="content">
        <img src="image/logo5.png" alt="logo">
          <br><h2>Location</h2>
          <br>Single or multi-line text label
      </div>

  </body>
</html>
